### ISSUE TITLE
Android Q Beta5 测试自己的app和hook QQ都会直接闪退

### ISSUE THREAD

**Issue by fankes** [ganyao114/SandHook#29]
![ca0e441047c8c481cdbcdde08b05fa19](https://user-images.githubusercontent.com/37344460/63228525-b7d13e00-c226-11e9-870c-0a9055a90ca6.jpg)

附上错误日志

**Comment by ganyao114** [comment]
请问是什么环境？SandVxp 还是 edxp

**Comment by fankes** [comment]
> 请问是什么环境？SandVxp 还是 edxp

内置sandhook到application 用的attachBaseContexttachBaseContext装载
以下是我的配置
 //setup for xposed
        //for xposed compat only(no need xposed comapt new)
        if (SandHookConfig.SDK_INT >= Build.VERSION_CODES.P) SandHook.passApiCheck();
        // 初始化 XposedCompat
        XposedCompat.context = base;
        XposedCompat.cacheDir = base.getCacheDir();
        XposedCompat.classLoader = base.getClassLoader();
        XposedCompat.packageName = base.getPackageName();
        XposedCompat.processName = base.getApplicationInfo().processName;
        XposedCompat.isFirstApplication = true;
以下是在安卓P上也会报错的日志，测试在类原生PE 和RROS会疯狂弹出停止运行，但是实际没有停止运行
2019-08-19 13:59:26.159 1434-2147/? E/InputDispatcher: channel '4b6c1c0 com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2019-08-19 13:59:26.159 1434-2147/? E/InputDispatcher: channel 'c3015b6 com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2019-08-19 13:59:26.166 1434-2147/? E/InputDispatcher: channel 'f622867 com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2019-08-19 13:59:31.904 3310-3310/? A/encent.mobileq: runtime.cc:558]   at com.tencent.mobileqq.qfix.QFixApplication.attachBaseContext(QFixApplication.java:35)
2019-08-19 13:59:31.906 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #08 pc 0014105d  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.odex (offset 140000) (com.tencent.image.NativeGifImage.nativeOpenFile [DEDUPED]+180)
2019-08-19 13:59:31.906 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #16 pc 0529c318  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.swift.sandhook.SandHook.hook+200)
2019-08-19 13:59:31.906 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #22 pc 052aa802  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.swift.sandhook.xposedcompat.methodgen.DynamicBridge.hookMethod+238)
2019-08-19 13:59:31.906 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #28 pc 052b1da2  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (de.robv.android.xposed.XposedBridge.hookMethodNative+10)
2019-08-19 13:59:31.906 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #34 pc 052b1ada  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (de.robv.android.xposed.XposedBridge.hookMethod+298)
2019-08-19 13:59:31.906 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #40 pc 052b232e  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (de.robv.android.xposed.XposedHelpers.findAndHookMethod+62)
2019-08-19 13:59:31.906 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #46 pc 050f13ac  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.TMore.qq.hooker.utils.HookDetailHelper.hookOriginalMethod)
2019-08-19 13:59:31.906 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #52 pc 050e950c  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.TMore.qq.hooker.FeaturesHooker.ChatAdapter+68)
2019-08-19 13:59:31.906 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #58 pc 050e8fb2  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.TMore.qq.hooker.FeaturesHooker.<init>+150)
2019-08-19 13:59:31.907 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #64 pc 050faf6c  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.TMore.qq.utils.HookLoaderHelper.doInvHook+28)
2019-08-19 13:59:31.907 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #70 pc 050e2128  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.TMore.qq.application.mHookApplicationImpl.attachBaseContext+460)
2019-08-19 13:59:31.907 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #76 pc 008ec6dc  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.tencent.mobileqq.qfix.QFixApplication.attachBaseContext)
2019-08-19 13:59:31.907 3310-3310/? A/encent.mobileq: runtime.cc:558]   at com.tencent.mobileqq.qfix.QFixApplication.attachBaseContext(QFixApplication.java:35)
2019-08-19 13:59:32.009 3328-3328/? A/DEBUG: pid: 3310, tid: 3310, name: encent.mobileqq  >>> com.tencent.mobileqq <<<
2019-08-19 13:59:32.230 3328-3328/? A/DEBUG:     #05 pc 0014105d  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.odex (offset 0x140000) (com.tencent.image.NativeGifImage.nativeOpenFile [DEDUPED]+180)
2019-08-19 13:59:32.230 3328-3328/? A/DEBUG:     #13 pc 0529c318  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.swift.sandhook.SandHook.hook+200)
2019-08-19 13:59:32.230 3328-3328/? A/DEBUG:     #19 pc 052aa802  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.swift.sandhook.xposedcompat.methodgen.DynamicBridge.hookMethod+238)
2019-08-19 13:59:32.230 3328-3328/? A/DEBUG:     #25 pc 052b1da2  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (de.robv.android.xposed.XposedBridge.hookMethodNative+10)
2019-08-19 13:59:32.231 3328-3328/? A/DEBUG:     #31 pc 052b1ada  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (de.robv.android.xposed.XposedBridge.hookMethod+298)
2019-08-19 13:59:32.231 3328-3328/? A/DEBUG:     #37 pc 052b232e  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (de.robv.android.xposed.XposedHelpers.findAndHookMethod+62)
2019-08-19 13:59:32.231 3328-3328/? A/DEBUG:     #43 pc 050f13ac  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.TMore.qq.hooker.utils.HookDetailHelper.hookOriginalMethod)
2019-08-19 13:59:32.231 3328-3328/? A/DEBUG:     #49 pc 050e950c  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.TMore.qq.hooker.FeaturesHooker.ChatAdapter+68)
2019-08-19 13:59:32.231 3328-3328/? A/DEBUG:     #55 pc 050e8fb2  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.TMore.qq.hooker.FeaturesHooker.<init>+150)
2019-08-19 13:59:32.231 3328-3328/? A/DEBUG:     #61 pc 050faf6c  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.TMore.qq.utils.HookLoaderHelper.doInvHook+28)
2019-08-19 13:59:32.232 3328-3328/? A/DEBUG:     #67 pc 050e2128  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.TMore.qq.application.mHookApplicationImpl.attachBaseContext+460)
2019-08-19 13:59:32.232 3328-3328/? A/DEBUG:     #73 pc 008ec6dc  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.tencent.mobileqq.qfix.QFixApplication.attachBaseContext)
2019-08-19 13:59:32.526 1434-3581/? E/AlarmManager: RTC Alarm: 0 null com.tencent.mobileqq com.tencent.mobileqq:MSF_256019820
2019-08-19 14:00:10.744 3382-3382/? A/t.mobileqq:pea: runtime.cc:558]   at com.tencent.mobileqq.qfix.QFixApplication.attachBaseContext(QFixApplication.java:35)
2019-08-19 14:00:10.747 3382-3382/? A/t.mobileqq:pea: runtime.cc:558]   native: #08 pc 0014105d  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.odex (offset 140000) (com.tencent.image.NativeGifImage.nativeOpenFile [DEDUPED]+180)
2019-08-19 14:00:10.747 3382-3382/? A/t.mobileqq:pea: runtime.cc:558]   at com.tencent.mobileqq.qfix.QFixApplication.attachBaseContext(QFixApplication.java:35)

**Comment by fankes** [comment]
> 请问是什么环境？SandVxp 还是 edxp

补充一下，内置hook后应用冷启动每次都会卡死几秒，就是点击图标后没有反应，等3-7s才会出现界面

**Comment by ganyao114** [comment]
XposedCompat.cacheDir = base.getCacheDir(); cache dir 请根据进程进行隔离，一个 app 不止有一个进程，另外 log 没给全，

**Comment by fankes** [comment]
> XposedCompat.cacheDir = base.getCacheDir(); cache dir 请根据进程进行隔离，一个 app 不止有一个进程，另外 log 没给全，

2019-08-19 13:57:12.072 1434-1512/? E/ActivityManager: ANR in com.tencent.mobileqq
    PID: 1177
    Reason: Broadcast of Intent { flg=0x10 cmp=com.tencent.mobileqq/.statistics.ReportReceiver (has extras) }
    Load: 11.73 / 11.25 / 10.42
    CPU usage from 41ms to -13118ms ago (2019-08-19 13:56:58.871 to 2019-08-19 13:57:12.030):
      99% 992/android.hardware.biometrics.fingerprint@2.1-service.xiaomi_sdm660: 0.3% user + 99% kernel
      9% 1434/system_server: 5% user + 3.9% kernel / faults: 3914 minor
      5.1% 607/logd: 1.8% user + 3.3% kernel / faults: 1 minor
      4.8% 9898/com.android.systemui: 4.1% user + 0.7% kernel / faults: 2273 minor
      4.4% 26232/fk.depend.Multifunction: 2.6% user + 1.8% kernel / faults: 3104 minor
      2.9% 741/android.hardware.sensors@1.0-service: 1.1% user + 1.8% kernel
      2.6% 764/surfaceflinger: 1.7% user + 0.9% kernel / faults: 107 minor
      2.5% 30479/kworker/u16:3: 0% user + 2.5% kernel
      2.4% 29924/kworker/u16:8: 0% user + 2.4% kernel
      2.2% 19305/kworker/u16:5: 0% user + 2.2% kernel
      1.1% 28642/kworker/u16:6: 0% user + 1.1% kernel
      0.2% 8580/com.iflytek.inputmethod: 0.2% user + 0% kernel / faults: 2377 minor
      0% 961/media.codec: 0% user + 0% kernel / faults: 2554 minor
      0.9% 29149/adbd: 0% user + 0.9% kernel / faults: 7150 minor
      0% 6460/com.android.inputmethod.latin: 0% user + 0% kernel / faults: 968 minor
      0.4% 3702/com.android.phone: 0.2% user + 0.1% kernel / faults: 858 minor
      0% 3600/.dataservices: 0% user + 0% kernel / faults: 812 minor
      0.6% 1177/com.tencent.mobileqq: 0.2% user + 0.3% kernel / faults: 358 minor
      0.4% 366/irq/272-soc:fpc: 0% user + 0.4% kernel
      0% 3669/com.qualcomm.qti.telephonyservice: 0% user + 0% kernel / faults: 801 minor
      0% 4170/org.lineageos.settings.doze: 0% user + 0% kernel / faults: 742 minor
      0% 4199/com.android.se: 0% user + 0% kernel / faults: 767 minor
      0% 949/media.extractor: 0% user + 0% kernel / faults: 1659 minor
      0% 4217/org.lineageos.audiofx: 0% user + 0% kernel / faults: 756 minor
      0.3% 30506/kworker/0:3: 0% user + 0.3% kernel
      0.2% 79/smem_native_rpm: 0% user + 0.2% kernel
      0.1% 7/rcu_preempt: 0% user + 0.1% kernel
      0.1% 96/sugov:0: 0% user + 0.1% kernel
      0.1% 454/mmc-cmdqd/0: 0% user + 0.1% kernel
      0.1% 659/logcat: 0% user + 0% kernel
      0.1% 746/android.hardware.wifi@1.0-service: 0.1% user + 0% kernel / faults: 6 minor
      0.1% 22224/kworker/5:0: 0% user + 0.1% kernel
      0% 1//init: 0% user + 0% kernel
      0% 8/rcu_sched: 0% user + 0% kernel
      0% 10/rcuop/0: 0% user + 0% kernel
      0% 18/rcuop/1: 0% user + 0% kernel
      0% 25/rcuop/2: 0% user + 0% kernel
      0% 32/rcuop/3: 0% user + 0% kernel
      0% 53/rcuop/6: 0% user + 0% kernel
      0% 60/rcuop/7: 0% user + 0% kernel
      0% 75/smem_native_lpa: 0% user + 0% kernel
      0% 76/lpass_smem_glin: 0% user + 0% kernel
      0% 97/sugov:4: 0% user + 0% kernel
      0% 296/kgsl_worker_thr: 0% user + 0% kernel
      0% 590/irq/61-1008000.: 0% user + 0% kernel
      0% 735/android.hardware.graphics.composer@2.1-service: 0% user + 0% kernel
      0% 760/audioserver: 0% user + 0% kernel / faults: 32 minor
      0% 930/thermal-engine: 0% user + 0% kernel
      0% 940/drmserver: 0% user + 0% kernel / faults: 18 minor
      0% 957/wificond: 0% user + 0% kernel
      0% 990/tombstoned: 0% user + 0% kernel
      0% 2775/com.android.webview:sandboxed_process0: 0% user + 0% kernel / faults: 36 minor
      0% 3473/cds_mc_thread: 0% user + 0% kernel
      0% 7079/cameraserver: 0% user + 0% kernel / faults: 60 minor
      0% 29181/logcat: 0% user + 0% kernel
      0% 29188/kworker/u17:2: 0% user + 0% kernel
      0% 30495/kworker/6:0: 0% user + 0% kernel
      0% 30556/com.tencent.mobileqq:MSF: 0% user + 0% kernel / faults: 2 minor
    18% TOTAL: 2.8% user + 15% kernel + 0.2% iowait + 0.3% irq + 0% softirq
    CPU usage from 17ms to 497ms later (2019-08-19 13:56:58.929 to 2019-08-19 13:56:59.408):
      98% 992/android.hardware.biometrics.fingerprint@2.1-service.xiaomi_sdm660: 0% user + 98% kernel
        98% 1210/fingerprint@2.1: 0% user + 98% kernel
      81% 1434/system_server: 53% user + 28% kernel / faults: 661 minor
        40% 1444/HeapTaskDaemon: 40% user + 0% kernel
        40% 1512/ActivityManager: 12% user + 28% kernel
        3.1% 1513/
2019-08-19 13:59:26.159 1434-2147/? E/InputDispatcher: channel '4b6c1c0 com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2019-08-19 13:59:26.159 1434-2147/? E/InputDispatcher: channel 'c3015b6 com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2019-08-19 13:59:26.166 1434-2147/? E/InputDispatcher: channel 'f622867 com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2019-08-19 13:59:31.904 3310-3310/? A/encent.mobileq: runtime.cc:558]   at com.tencent.mobileqq.qfix.QFixApplication.attachBaseContext(QFixApplication.java:35)
2019-08-19 13:59:31.906 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #08 pc 0014105d  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.odex (offset 140000) (com.tencent.image.NativeGifImage.nativeOpenFile [DEDUPED]+180)
2019-08-19 13:59:31.906 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #16 pc 0529c318  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.swift.sandhook.SandHook.hook+200)
2019-08-19 13:59:31.906 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #22 pc 052aa802  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.swift.sandhook.xposedcompat.methodgen.DynamicBridge.hookMethod+238)
2019-08-19 13:59:31.906 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #28 pc 052b1da2  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (de.robv.android.xposed.XposedBridge.hookMethodNative+10)
2019-08-19 13:59:31.906 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #34 pc 052b1ada  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (de.robv.android.xposed.XposedBridge.hookMethod+298)
2019-08-19 13:59:31.906 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #40 pc 052b232e  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (de.robv.android.xposed.XposedHelpers.findAndHookMethod+62)
2019-08-19 13:59:31.906 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #46 pc 050f13ac  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.TMore.qq.hooker.utils.HookDetailHelper.hookOriginalMethod)
2019-08-19 13:59:31.906 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #52 pc 050e950c  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.TMore.qq.hooker.FeaturesHooker.ChatAdapter+68)
2019-08-19 13:59:31.906 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #58 pc 050e8fb2  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.TMore.qq.hooker.FeaturesHooker.<init>+150)
2019-08-19 13:59:31.907 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #64 pc 050faf6c  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.TMore.qq.utils.HookLoaderHelper.doInvHook+28)
2019-08-19 13:59:31.907 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #70 pc 050e2128  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.TMore.qq.application.mHookApplicationImpl.attachBaseContext+460)
2019-08-19 13:59:31.907 3310-3310/? A/encent.mobileq: runtime.cc:558]   native: #76 pc 008ec6dc  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.tencent.mobileqq.qfix.QFixApplication.attachBaseContext)
2019-08-19 13:59:31.907 3310-3310/? A/encent.mobileq: runtime.cc:558]   at com.tencent.mobileqq.qfix.QFixApplication.attachBaseContext(QFixApplication.java:35)
2019-08-19 13:59:32.009 3328-3328/? A/DEBUG: pid: 3310, tid: 3310, name: encent.mobileqq  >>> com.tencent.mobileqq <<<
2019-08-19 13:59:32.230 3328-3328/? A/DEBUG:     #05 pc 0014105d  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.odex (offset 0x140000) (com.tencent.image.NativeGifImage.nativeOpenFile [DEDUPED]+180)
2019-08-19 13:59:32.230 3328-3328/? A/DEBUG:     #13 pc 0529c318  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.swift.sandhook.SandHook.hook+200)
2019-08-19 13:59:32.230 3328-3328/? A/DEBUG:     #19 pc 052aa802  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.swift.sandhook.xposedcompat.methodgen.DynamicBridge.hookMethod+238)
2019-08-19 13:59:32.230 3328-3328/? A/DEBUG:     #25 pc 052b1da2  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (de.robv.android.xposed.XposedBridge.hookMethodNative+10)
2019-08-19 13:59:32.231 3328-3328/? A/DEBUG:     #31 pc 052b1ada  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (de.robv.android.xposed.XposedBridge.hookMethod+298)
2019-08-19 13:59:32.231 3328-3328/? A/DEBUG:     #37 pc 052b232e  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (de.robv.android.xposed.XposedHelpers.findAndHookMethod+62)
2019-08-19 13:59:32.231 3328-3328/? A/DEBUG:     #43 pc 050f13ac  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.TMore.qq.hooker.utils.HookDetailHelper.hookOriginalMethod)
2019-08-19 13:59:32.231 3328-3328/? A/DEBUG:     #49 pc 050e950c  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.TMore.qq.hooker.FeaturesHooker.ChatAdapter+68)
2019-08-19 13:59:32.231 3328-3328/? A/DEBUG:     #55 pc 050e8fb2  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.TMore.qq.hooker.FeaturesHooker.<init>+150)
2019-08-19 13:59:32.231 3328-3328/? A/DEBUG:     #61 pc 050faf6c  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.TMore.qq.utils.HookLoaderHelper.doInvHook+28)
2019-08-19 13:59:32.232 3328-3328/? A/DEBUG:     #67 pc 050e2128  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.TMore.qq.application.mHookApplicationImpl.attachBaseContext+460)
2019-08-19 13:59:32.232 3328-3328/? A/DEBUG:     #73 pc 008ec6dc  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.vdex (com.tencent.mobileqq.qfix.QFixApplication.attachBaseContext)
2019-08-19 13:59:32.526 1434-3581/? E/AlarmManager: RTC Alarm: 0 null com.tencent.mobileqq com.tencent.mobileqq:MSF_256019820
2019-08-19 14:00:10.744 3382-3382/? A/t.mobileqq:pea: runtime.cc:558]   at com.tencent.mobileqq.qfix.QFixApplication.attachBaseContext(QFixApplication.java:35)
2019-08-19 14:00:10.747 3382-3382/? A/t.mobileqq:pea: runtime.cc:558]   native: #08 pc 0014105d  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.odex (offset 140000) (com.tencent.image.NativeGifImage.nativeOpenFile [DEDUPED]+180)
2019-08-19 14:00:10.747 3382-3382/? A/t.mobileqq:pea: runtime.cc:558]   at com.tencent.mobileqq.qfix.QFixApplication.attachBaseContext(QFixApplication.java:35)
2019-08-19 14:00:10.853 3422-3422/? A/DEBUG: pid: 3382, tid: 3382, name: t.mobileqq:peak  >>> com.tencent.mobileqq:peak <<<
2019-08-19 14:00:10.868 3422-3422/? A/DEBUG:     #05 pc 0014105d  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.odex (offset 0x140000) (com.tencent.image.NativeGifImage.nativeOpenFile [DEDUPED]+180)
2019-08-19 14:00:11.168 3401-3401/? A/encent.mobileq: runtime.cc:558]   at com.tencent.mobileqq.qfix.QFixApplication.attachBaseContext(QFixApplication.java:35)
2019-08-19 14:00:11.170 3401-3401/? A/encent.mobileq: runtime.cc:558]   native: #08 pc 0014105d  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.odex (offset 140000) (com.tencent.image.NativeGifImage.nativeOpenFile [DEDUPED]+180)
2019-08-19 14:00:11.297 3431-3431/? A/DEBUG: pid: 3401, tid: 3401, name: encent.mobileqq  >>> com.tencent.mobileqq <<<
2019-08-19 14:00:11.315 3431-3431/? A/DEBUG:     #05 pc 0014105d  /data/app/com.tencent.mobileqq-4yCF9bkW5VvJUx0Zbd1EOw==/oat/arm/base.odex (offset 0x140000) (com.tencent.image.NativeGifImage.nativeOpenFile [DEDUPED]+180)
2019-08-19 14:03:42.758 1434-4356/? E/AlarmManager: RTC Alarm: 0 null com.tencent.mobileqq com.tencent.mobileqq:MSF_256019820
2019-08-19 14:04:13.020 1434-1512/? E/ActivityManager: ANR in com.tencent.mobileqq:qzone
    PID: 3277
    Reason: executing service com.tencent.mobileqq/cooperation.qzone.QzonePluginProxyService
    Load: 0.0 / 0.0 / 0.0
    CPU usage from 0ms to 10433ms later (2019-08-19 14:04:02.553 to 2019-08-19 14:04:12.986):
      99% 992/android.hardware.biometrics.fingerprint@2.1-service.xiaomi_sdm660: 0% user + 99% kernel
      4.4% 607/logd: 2.1% user + 2.3% kernel
      3.5% 9898/com.android.systemui: 2.9% user + 0.5% kernel / faults: 14 minor
      3.2% 741/android.hardware.sensors@1.0-service: 1.5% user + 1.7% kernel
      2.9% 764/surfaceflinger: 1.3% user + 1.6% kernel
      2.5% 28642/kworker/u16:6: 0% user + 2.5% kernel
      2.2% 1434/system_server: 1.3% user + 0.8% kernel / faults: 39 minor
      2% 26232/fk.depend.Multifunction: 1.1% user + 0.8% kernel
      1.7% 29924/kworker/u16:8: 0% user + 1.7% kernel
      1.5% 3485/kworker/u16:2: 0% user + 1.5% kernel
      0.8% 29149/adbd: 0.1% user + 0.6% kernel / faults: 3445 minor
      0.5% 366/irq/272-soc:fpc: 0% user + 0.5% kernel
      0.4% 30556/com.tencent.mobileqq:MSF: 0.3% user + 0% kernel / faults: 62 minor
      0.1% 7/rcu_preempt: 0% user + 0.1% kernel
      0.1% 746/android.hardware.wifi@1.0-service: 0% user + 0% kernel / faults: 2 minor
      0.1% 1139/msm_irqbalance: 0% user + 0% kernel
      0% 3277/com.tencent.mobileqq:qzone: 0% user + 0% kernel / faults: 41 minor
      0.1% 22224/kworker/5:0: 0% user + 0.1% kernel
      0.1% 30506/kworker/0:3: 0% user + 0.1% kernel
      0% 10/rcuop/0: 0% user + 0% kernel
      0% 18/rcuop/1: 0% user + 0% kernel
      0% 25/rcuop/2: 0% user + 0% kernel
      0% 32/rcuop/3: 0% user + 0% kernel
      0% 53/rcuop/6: 0% user + 0% kernel
      0% 60/rcuop/7: 0% user + 0% kernel
      0% 76/lpass_smem_glin: 0% user + 0% kernel
      0% 79/smem_native_rpm: 0% user + 0% kernel
      0% 96/sugov:0: 0% user + 0% kernel
      0% 454/mmc-cmdqd/0: 0% user + 0% kernel
      0% 590/irq/61-1008000.: 0% user + 0% kernel
      0% 659/logcat: 0% user + 0% kernel
      0% 668/netd: 0% user + 0% kernel
      0% 930/thermal-engine: 0% user + 0% kernel
      0% 957/wificond: 0% user + 0% kernel
      0% 29181/logcat: 0% user + 0% kernel
      0% 29188/kworker/u17:2: 0% user + 0% kernel
    15% TOTAL: 1.2% user + 13% kernel + 0.1% iowait + 0.2% irq + 0% softirq
    CPU usage from 9528605ms to 9528605ms ago (1970-01-01 08:00:00.000 to 1970-01-01 08:00:00.000) with 0% awake:
    0% TOTAL: 0% user + 0% kernel
2019-08-19 14:07:54.272 1434-4356/? E/AlarmManager: RTC Alarm: 0 null com.tencent.mobileqq com.tencent.mobileqq:MSF_256019820

应该是全部

**Comment by fankes** [comment]
> XposedCompat.cacheDir = base.getCacheDir(); cache dir 请根据进程进行隔离，一个 app 不止有一个进程，另外 log 没给全，

cachedir使用bas直接get到的默认dir可能是直接造成卡顿的原因不

**Comment by ganyao114** [comment]
com.tencent.mobileqq:qzone 这个进程先过滤掉不要注入看看，有点像死循环了，disableDex2oatInline 不要加，或许和 QQ 本身有冲突

**Comment by fankes** [comment]
> com.tencent.mobileqq:qzone 这个进程先过滤掉不要注入看看，有点像死循环了，disableDex2oatInline 不要加，或许和 QQ 本身有冲突

disableDex2oatInline 这个是啥，如何配置，萌新不太懂

**Comment by fankes** [comment]
> com.tencent.mobileqq:qzone 这个进程先过滤掉不要注入看看，有点像死循环了，disableDex2oatInline 不要加，或许和 QQ 本身有冲突

另外吧，第一次打开内置浏览器也会卡死，各种热更新的plugin装载也是一样

**Comment by ganyao114** [comment]
那考虑 classloader，看上去是插件加载时出的问题

**Comment by fankes** [comment]
> com.tencent.mobileqq:qzone 这个进程先过滤掉不要注入看看，有点像死循环了，disableDex2oatInline 不要加，或许和 QQ 本身有冲突

2019-08-19 18:08:56.056 1519-1593/? E/ActivityManager: ANR in com.tencent.mobileqq:tool
    PID: 10153
    Reason: Broadcast of Intent { act=com.tencent.mobileqq.webprocess.preload_web_process flg=0x10 pkg=com.tencent.mobileqq cmp=com.tencent.mobileqq/.webprocess.WebProcessReceiver (has extras) }
    Load: 12.11 / 11.84 / 7.41
    CPU usage from 0ms to 14586ms later (2019-08-19 18:08:41.430 to 2019-08-19 18:08:56.016):
      98% 1039/android.hardware.biometrics.fingerprint@2.1-service.xiaomi_sdm660: 0.6% user + 97% kernel
      67% 7072/com.tencent.mobileqq: 57% user + 10% kernel / faults: 20625 minor
      8.1% 1519/system_server: 4.5% user + 3.6% kernel / faults: 4803 minor
      6.6% 610/logd: 2.6% user + 4% kernel / faults: 2 minor
      6.2% 2515/com.android.systemui: 4.7% user + 1.5% kernel / faults: 3037 minor
      3.9% 1295/kworker/u16:14: 0% user + 3.9% kernel
      3.7% 1297/kworker/u16:15: 0% user + 3.7% kernel
      3% 780/android.hardware.sensors@1.0-service: 1.3% user + 1.6% kernel / faults: 94 minor
      2.7% 801/surfaceflinger: 1.1% user + 1.5% kernel / faults: 93 minor
      2.1% 367/irq/272-soc:fpc: 0% user + 2.1% kernel
      2% 467/kworker/u16:5: 0% user + 2% kernel
      1.5% 2978/adbd: 0.2% user + 1.3% kernel / faults: 12350 minor
      0% 3411/com.iflytek.inputmethod: 0% user + 0% kernel / faults: 3006 minor 1 major
      1.3% 7/rcu_preempt: 0% user + 1.3% kernel
      1.3% 352/kworker/u16:3: 0% user + 1.3% kernel
      1% 10/rcuop/0: 0% user + 1% kernel
      0.8% 18/rcuop/1: 0% user + 0.8% kernel
      0.1% 993/media.codec: 0% user + 0.1% kernel / faults: 2129 minor
      0.7% 2710/com.android.phone: 0.4% user + 0.2% kernel / faults: 1525 minor
      0.6% 97/sugov:0: 0% user + 0.6% kernel
      0.1% 2659/.dataservices: 0% user + 0% kernel / faults: 1492 minor
      0% 3054/org.lineageos.settings.doze: 0% user + 0% kernel / faults: 2034 minor 4 major
      0.4% 785/android.hardware.wifi@1.0-service: 0.4% user + 0% kernel / faults: 56 minor
      0% 2683/com.qualcomm.qti.telephonyservice: 0% user + 0% kernel / faults: 1593 minor
      0% 3100/org.lineageos.audiofx: 0% user + 0% kernel / faults: 1447 minor
      0% 3073/com.android.se: 0% user + 0% kernel / faults: 1361 minor
      0.3% 25/rcuop/2: 0% user + 0.3% kernel
      0% 984/media.extractor: 0% user + 0% kernel / faults: 1569 minor
      0.2% 32/rcuop/3: 0% user + 0.2% kernel
      0.2% 79/smem_native_rpm: 0% user + 0.2% kernel
      0.2% 94/kworker/2:1: 0% user + 0.2% kernel
      0.2% 455/mmc-cmdqd/0: 0% user + 0.2% kernel
      0% 987/mediaserver: 0% user + 0% kernel / faults: 26 minor
      0.1% 76/lpass_smem_glin: 0% user + 0.1% kernel
      0.1% 622/kworker/1:3: 0% user + 0.1% kernel
      0% 799/audioserver: 0% user + 0% kernel / faults: 31 minor
      0.1% 1179/msm_irqbalance: 0% user + 0% kernel
      0.1% 2113/kworker/u17:3: 0% user + 0.1% kernel
      0.1% 9669/kworker/0:2: 0% user + 0.1% kernel
      0% 1//init: 0% user + 0% kernel
      0% 8/rcu_sched: 0% user + 0% kernel
      0% 11/rcuos/0: 0% user + 0% kernel
      0% 19/rcuos/1: 0% user + 0% kernel
      0% 26/rcuos/2: 0% user + 0% kernel
      0% 53/rcuop/6: 0% user + 0% kernel
      0% 75/smem_native_lpa: 0% user + 0% kernel
      0% 98/sugov:4: 0% user + 0% kernel
      0% 575/ueventd: 0% user + 0% kernel
      0% 663/logcat: 0% user + 0% kernel
      0% 696/logcat: 0% user + 0% kernel
      0% 775/android.hardware.health@2.0-service: 0% user + 0% kernel
      0% 964/cameraserver: 0% user + 0% kernel / faults: 21 minor
      0% 968/thermal-engine: 0% user + 0% kernel
      0% 976/hvdcp_opti: 0% user + 0% kernel
      0% 977/drmserver: 0% user + 0% kernel / faults: 46 minor
      0% 1028/tombstoned: 0% user + 0% kernel
      0% 1754/cds_mc_thread: 0% user + 0% kernel
      0% 1755/cds_ol_rx_threa: 0% user + 0% kernel
      0% 7025/kworker/0:0: 0% user + 0% kernel
      0% 7114/com.tencent.mobileqq:MSF: 0% user + 0% kernel / faults: 26 minor
      0% 8054/com.tencent.mobileqq:mini_internal: 0% user + 0% kernel / faults: 1 minor
      0% 8234/com.tencent.mobileqq:mini: 0% user + 0% kernel / faults: 7 minor
      0% 9025/kworker/6:0: 0% user + 0% kernel
      0% 9715/kworker/7:1: 0% user + 0% kernel
      0% 10153/com.tencent.mobileqq:tool: 0% user + 0% kernel / faults: 36 minor
      0% 10234/logcat: 0% user + 0% kernel
    26% TOTAL: 8.5% user + 16% kernel + 
(这个是浏览器或者插件的ANR ：tool这个进程好像也会有问题)

**Comment by fankes** [comment]
> 那考虑 classloader，看上去是插件加载时出的问题

可否方便加下QQ交流呢

**Comment by fankes** [comment]
> 那考虑 classloader，看上去是插件加载时出的问题

还有这个是什么？
2019-08-19 20:54:54.761 13099-13099/? E/SandXposed: error occur when hook method <public aooe(java.lang.String,java.lang.String,java.lang.String,int,int,int,long)>
    java.lang.ClassNotFoundException: Didn't find class "SandHookerNew_610a2fmqt1k54qhp52balhk97g" on path: DexPathList[[],nativeLibraryDirectories=[/system/lib]]
        at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:171)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
        at com.swift.sandhook.xposedcompat.methodgen.HookerDexMakerNew.loadHookerClass(HookerDexMakerNew.java:201)
        at com.swift.sandhook.xposedcompat.methodgen.HookerDexMakerNew.doMake(HookerDexMakerNew.java:197)
        at com.swift.sandhook.xposedcompat.methodgen.HookerDexMakerNew.start(HookerDexMakerNew.java:163)
        at com.swift.sandhook.xposedcompat.methodgen.DynamicBridge.hookMethod(DynamicBridge.java:75)
        at de.robv.android.xposed.XposedBridge.hookMethodNative(XposedBridge.java:275)
        at de.robv.android.xposed.XposedBridge.hookMethod(XposedBridge.java:181)
        at de.robv.android.xposed.XposedHelpers.findAndHookConstructor(XposedHelpers.java:623)
        at com.TMore.qq.hooker.utils.HookDetailHelper.hookConstructors(HookDetailHelper.java:72)
